# Discord Bot token
DISCORD_BOT_TOKEN="YOUR-OPENAI-API-KEY"

# OpenAI Authentication
OPENAI_API_KEY="YOUR-OPENAI-API-KEY"

#StabilityAI Authentication
STABILITY_API_KEY = "YOUR-STABILITY-API-KEY"

# Optional setting
CHAT_MODEL="OFFICIAL"
GPT_ENGINE="gpt-4"
LOGGING="True"
REPLYING_ALL="False"
REPLYING_ALL_DISCORD_CHANNEL_ID=""

